RootDir = "."

ConfigDir = "$RootDir$"
DataDir = "$RootDir$"
OutputDir = "$RootDir$/Output"
ModelDir = "$OutputDir$/Models"

ndlMacros = "$ConfigDir$/Macros.ndl"

precision = "float"
deviceId = 0
imageLayout = "cudnn"
# override the above as follows when running on CPU:
# deviceId = -1

# If set to true, always initialize the network on CPU, making initialization consistent across CPU and GPU targets (for testing).
initOnCPUOnly=true

command =Train

modelPath = "$ModelDir$/01_Convolution"

#stderr = "$OutputDir$/01_Conv"
traceLevel = 1
numMBsToShowResult = 500

Train = [
    action = "train"

     NDLNetworkBuilder = [
        networkDescription = "$ConfigDir$/01_Convolution.ndl"
    ]
    
    SGD = [
        epochSize = 0
        minibatchSize = 64         #10		13		18		21			24
        learningRatesPerMB = 0.0005*1000:0.000003*500:0.00001
        momentumPerMB = 0.9*20:0.99
        maxEpochs = 3000
        L2RegWeight = 0.03
        dropoutRate = 0*5:0.5
    ]
    
    
  reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/facedetector12X12X3_3.txt"
        randomize = "auto"
        # Setting minibatchMode="full" is a temporary fix to prevent an exception until the reader is migrated to the new reader.
        minibatchMode="full"
        features = [
            dim = 432
            start = 1
        ]
        labels = [
            dim = 1
            start = 0
            labelDim = 2
            labelMappingFile = "$DataDir$/labelsmap.txt"
        ]
    ]
    
]

Test = [
    action = "test"
    # Set minibatch size for testing.
    minibatchSize = 128

  reader = [
        readerType = "UCIFastReader"
        file = "$DataDir$/facedetector12X12X3_3.txt"
        features = [
            dim = 432
            start = 1
        ]
        labels = [
            dim = 1
            start = 0
            labelDim = 2
            labelMappingFile = "$DataDir$/labelsmap.txt"
        ]
    ]
]
